<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin up form</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #a59292;
    }
    .container{
    background: #fff;
    width: 300px;
    border-radius: 6px;
    }
    h3{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
    }
    form{
        display: flex;
        flex-direction: column;
        padding: 10px 10%;
       
    }
    .items{
        margin-top: 15px;
    }
     .items input, select{
        width: 100%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       
    }
    label{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    button{
        background: #000;
        color: #fff;
        outline: none;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        padding: 3px 0px;
    }
</style>
<body>
    <div class="container">
        <div class="signup-form">
            <h3>Signup</h3>
            <form action="">
              <div class="items">
                <label for="">Name:</label>
                <input type="text">
              </div>
              <div class="items">
                <label for="">Batch:</label><br>
               <select>
                <option value="">Sigma 2.0</option>
                <option value="">Web development</option>
                <option value="">DSA</option>
                <option value="">JAVA programing</option>
                <option value="">Pyton</option>
               </select>
              </div>
              <div class="items">
                <label for="">Age:</label>
                <input type="number">
              </div>
              <div class="items">
                <label for="">Email:</label>
                <input type="email" required>
              </div>
              <div class="items">
                <label for="">Password:</label>
                <input type="password" required>
              </div>
              <br>
              <button>Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>